[DEFAULT]
version: 0.0.1
author: Matt Bullock
author_email: m@ttsb42.com
url: https://accretion_workers.readthedocs.io/en/stable/
description: Did you mean to install accretion_workers?
long_description:
    This package has been parked by {author} to protect you against packages
    adopting names that might be common mistakes when looking for ours. You probably
    wanted to install accretion_workers. For more information, see {url}.
description_keys:
    author
    url

#[names]
#REPLACE_WITH_PACKAGE_NAME_TO_PARK:
#REPLACE_WITH_PACKAGE_NAME_TO_PARK:
